<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:showAsAction="never"
        android:title="静态加载文件">
        <menu>
            <item
                android:id="@+id/new_file"
                android:showAsAction="never"
                android:title="新建"
                />
            <item
                android:id="@+id/open_file"
                android:showAsAction="never"
                android:title="打开"
                />
            <item
                android:id="@+id/save_file"
                android:showAsAction="never"
                android:title="保存"
                />
        </menu>
    </item>
    <item
        android:showAsAction="never"
        android:title="静态加载编辑">
        <menu>
            <item
                android:id="@+id/copy_file"
                android:showAsAction="never"
                android:title="复制"
                />
            <item
                android:id="@+id/zhan_file"
                android:showAsAction="never"
                android:title="粘贴"
                />
            <item
                android:id="@+id/jian_file"
                android:showAsAction="never"
                android:title="剪切"
                />
        </menu>
    </item>
</menu>