<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hjh.my_gps.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取GPS服务，指定提供者，获取定位信息"
        android:id="@+id/btn_get"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启临近警告"
        android:id="@+id/begin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 百度地图 服务"
        android:id="@+id/btn_baidu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:id="@+id/et"/>
</LinearLayout>
