<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在下载"
        android:id="@+id/btn_downlaoding" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/listView_downloading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="已下载"
        android:id="@+id/btn_has_downlaod" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/listView_has_download" />
</LinearLayout>